spring.application.name=springboot-restful-api

spring.datasource.url = jdbc:mysql://localhost:3306/user_management
spring.datasource.username = root
spring.datasource.password = Gaurav@189

spring.jpa.properties.hibernate.dialect  = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update


management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

info.app.name=Spring Boot Project
info.app.description=Spring Boot beginner project for learning
info.app.version=1.0.0